
databases:
- name: promate-fd
  databaseName: promate_fd
  user: promate_fd_user
  plan: pro-4gb
  region: singapore
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
  highAvailability:
    enabled: true
  diskSizeGB: 5
version: "1"
